.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; 
    justify-content: center; 
    align-items: stretch; 
    padding: 1rem;
}

.cardd{
    display: grid;
    width: 70%;
    background-color: #FFF3F3;
    max-width: 18rem;
    height: 400px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 3%;
    position: relative; /* Needed for absolute positioning of icons */
    overflow: hidden; /* Prevents content overflow */
   
  }
  .cardd:hover{
    transform: scale(1.05) ;
  }
  
  .cardd > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .cardBody {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; 
    margin-top: 20%;
  
}

.img {
    width: 100%;
    height: 200px;
    border-radius: 3% 3% 0% 0%; 
}


 #h55{
    color: #020053;
    padding: 0% 4% 0% 4%;
    font-family: Abhaya Libre SemiBold;
    font-weight: bold;
    font-size: 22px;
    margin-top: 83%;
}
.map{
    position: absolute;
    top:77%;
    padding: 0% 0% 5% 5%;
    width: 15%;
    height: 42px;
}
#h44{
    color: red;
    padding: 0% 0% 5% 5%;
    font-size: 20px;
    position: absolute;
    top: 90%;
}
.date{
    color: #BBB3B3;
    padding: 0% 0% 5% 5%;
    position: absolute;
    top: 85%;
    margin-left: 60%;
}



.pos{
    position: relative;
    top: 0%;
} 