/*  */
.post{
    height: 650px;
    width: 100%;
}
.img1{
    width: 100%;
    height: 550px;
}
.blur{
    height: 650px;
    width: 100%;
    position: absolute;
    top: 0;
}
#h11{
    color:#F8E8DA;
    font-size: 5.5rem;
    font-family: Abhaya Libre SemiBold;
    font-weight: bold;
}
.aa{
    text-decoration: none;
    font-family: Abhaya Libre SemiBold;
    color: #020053;
    font-size: 2.5rem;
    margin-left: 6px;
}
.aa:hover{
    color: #020053;
}
.title{
    text-align:justify;
    position: relative;
    top: 10%;
    margin-left: 8%;
}
#offer{
    width: 100%;
    height: 550px;
    margin-top: 10%;
    /* position: absolute;
    top: 230%;*/
} 
#side{
    width: 50%;
}
.cards-container{
    padding: 0;
}
#main{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}
@media screen and (max-width:1280px){
    .post{
        height: 650px;
        width: 100.5%;
    } 
    .blur{
        height: 650px;
        width: 100.5%;
    }
}